<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Telegram Mini App</title>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f4f4f4;
      }
      h1 {
        font-size: 1.5em;
        margin: 20px 0;
      }
      #params {
        font-size: small;
        width: 90%;
        max-width: 600px;
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        overflow-wrap: break-word;
      }
    </style>
  </head>
  <body>
    <h1>我是tg小程序</h1>
    <div>通过tg链接进来的参数为:</div>
    <div id="start_param"></div>
    <br />
    <div>通过tgsdk获取的所有参数:</div>
    <div id="params"></div>

    <script>
      // 确保WebApp对象已加载
      Telegram.WebApp.ready();

      // 获取WebApp相关参数
      const webAppData = {
        initData: Telegram.WebApp.initData,
        initDataUnsafe: Telegram.WebApp.initDataUnsafe,
        version: Telegram.WebApp.version,
        colorScheme: Telegram.WebApp.colorScheme,
        themeParams: Telegram.WebApp.themeParams,
        viewportHeight: Telegram.WebApp.viewportHeight,
        viewportStableHeight: Telegram.WebApp.viewportStableHeight,
        isExpanded: Telegram.WebApp.isExpanded,
        platform: Telegram.WebApp.platform,
        isVersionAtLeast: Telegram.WebApp.isVersionAtLeast("6.0"),
      };

      // 将参数打印到屏幕上
      const start_param = document.getElementById("start_param");
      start_param.innerHTML = JSON.stringify(webAppData, null, 2);

      const paramsDiv = document.getElementById("params");
      paramsDiv.innerHTML = JSON.stringify(webAppData, null, 2);
    </script>
  </body>
</html>
